<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailMangaActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/chapter_img"
        android:layout_margin="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chapter_img"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/manga_name"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@+id/chapter_img"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/chapter_category"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
</ScrollView>